<!DOCTYPE html>
<html>
    <header>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            .container{
                padding:5rem;
            }
            .header_name{
                display: flex;
                justify-content: space-between;
            }
            .name{
                font-size: 50px;
            }
            .linkedIn{
                font-size: 30px;
            }
            .github{
                font-size: 30px;
                margin-right:185px;
            }
            .line{
                width: 300px;
                border: 2px solid black;
                margin-top: 50px;
                height:0;
            }
            .header-Education{
                display: flex;
            }
            .table{
                font-size: 25px;
                display: grid;
                grid-template-columns: 10% 25% 35% 20%;
            }
            .table div{
                border: 1px solid;
                padding:4px;
                display: flex;
                justify-content: center;
            }
            .marks{
                margin-top: 25px;
            }
            .company-name{
                font-size: 25px;
                display: flex;
                justify-content: space-between;
                margin-top:25px;
            }
            li{
                font-size: 25px;
            }
            ul{
                padding:18px;
            
            }
            .skills{
                display: grid;
                grid-template-columns: 30% 30%;
                font-size: 25px;
            }
        </style>
    </header> 
    <body>
        <div class="container">
            <div class="header"> 
                <div class="header_name">
                  <div class="name">Akash Mandilwar</div>
                  <div class="linkedIn">LinkedIn:  <a href="https://www.linkedin.com/in/akash-mandilwar-16a85713b/">akash-mandilwar-16a85713b</a></div>
                </div>
                <div class="header_name">
                    <div class="linkedIn">Contact No: +917903121655</div>
                    <div class="github">Github:  <a href="https://github.com/akmandilwar21">akmandilwar21</a></div>
                </div>
                <div class="linkedIn">Email: akmandilwar21@gmail.com</div>
            </div>
            <div class="education">
                <div class="header-Education">
                    <div class="line"></div>
                    <div style="font-size:30px;margin-top: 34px;margin-left: 5px;">Education</div>
                </div>
                <div class="marks">
                    <div class="table">
                        <div >Year</div>
                        <div >Degree/Examination</div>
                        <div >Institute/Board</div>
                        <div >CGPA/Percentage</div>
                    </div>
                    <div class="table">
                        <div >2020</div>
                        <div >Bachelor of Technology</div>
                        <div >Mangalmay Institute of Engineering and Technology</div>
                        <div >7.07/10.0</div>
                    </div>
                    <div class="table">
                        <div >2015</div>
                        <div >Intermediate (Class XII)</div>
                        <div >D.A.V Public School</div>
                        <div >66.67%</div>
                    </div>
                    <div class="table">
                        <div >2013</div>
                        <div >Marticulation (Class X)</div>
                        <div >J.M.V Residential School</div>
                        <div >8.4/10</div>
                    </div>
                </div>
            </div>
            <div class="experience">
                <div class="header-Education">
                    <div class="line"></div>
                    <div style="font-size:30px;margin-top: 34px;margin-left: 5px;">Experience</div>
                </div>
                <div class="company">
                    <div class="company-name">
                        <div><span style="font-weight: bold;">Madgical Techdom Pvt. Ltd</span><span> | Full Stack Developer</span></div>
                        <div>June 2021 - February 2022</div>
                    </div>
                    <ul>
                        <li>Design and Manage APIs in Node.js.</li>
                        <li>Design the front-end in JavaScript and ReactJS with the help of HTML& CSS.</li>
                        <li>Database connectivity through Node APIs.</li>
                        <li>Maintaining the UI of a business website i.e. www.rvinsider.com and www.cycleinsider.com.</li>
                        <li>Company works on Education, News & Entertainment, E-commerce & Machine Learning</li>
                    </ul>
                </div>
            </div>
            <div class="internship">
                <div class="header-Education">
                    <div class="line"></div>
                    <div style="font-size:30px;margin-top: 34px;margin-left: 5px;">Experience</div>
                </div>
                <div class="company">
                    <div class="company-name">
                        <div><span style="font-weight: bold;">MilestoneOs private Limited</span><span> | Full Stack Developer</span></div>
                        <div>April 2020 - October 2020</div>
                    </div>
                    <ul>
                        <li>Completed 7 months of training on full-stack.</li>
                        <li>Learnt Tech Stack: HTML, CSS, JavaScript, React, Node, MongoDB .</li>
                        <li>Work on the assignment of MERN Stack.</li>
                    </ul>
                </div>
                <div class="company">
                    <div class="company-name">
                        <div><span style="font-weight: bold;">Newton School</span><span> | Full Stack Developer</span></div>
                        <div>July 2021 - January 2022</div>
                    </div>
                    <ul>
                        <li>Completed 6 months of training on full-stack.</li>
                        <li>Learnt Tech Stack: DSA, HTML, CSS, JavaScript, React, Node, MongoDB,GIT .</li>
                        <li>Work on the assignment of MERN Stack.</li>
                    </ul>
                </div>
            </div>
            <div class="experience">
                <div class="header-Education">
                    <div class="line"></div>
                    <div style="font-size:30px;margin-top: 34px;margin-left: 5px;">Projects</div>
                </div>
                <div class="company">
                    <div class="company-name">
                        <div><span style="font-weight: bold;">Clone App of BookMyShow</span><span> | Indivisual<a href="https://bkyow-22da6.firebaseapp.com/home">(link)</a></span></div>
                        <div>January 2021 - January 2021</div>
                    </div>
                    <ul>
                        <li>Features: Clone Website of BookMyShow</li>
                        <li>Tech Stack: HTML,CSS,JavaScript, React,Node js</li>
                        <li>Role: Software Developer</li>
                    </ul>
                </div>
                <div class="company">
                    <div class="company-name">
                        <div><span style="font-weight: bold;">Tip Calculator</span><span> | Indivisual <a href="https://tipcalculator21.000webhostapp.com/">(link)</a></span></div>
                        <div>November 2021 - November 2021</div>
                    </div>
                    <ul>
                        <li>Features: Calculate Tip by giving total amount and number of person.</li>
                        <li>It has authentication after successful log-in, you will land on the dashboard.</li>
                        <li>Tech Stack: HTML, CSS, Javascript</li>
                        <li>Role: Software Developer</li>
                    </ul>
                </div>
            </div>
            <div class="experience">
                <div class="header-Education">
                    <div class="line"></div>
                    <div style="font-size:30px;margin-top: 34px;margin-left: 5px;">Skills</div>
                </div>
                <div class="skills">
                    <div style="border:1px solid;display: flex;justify-content: center;">Languages </div>
                    <div style="border: 1px solid;display: flex;justify-content: center;">C,JavaScript, ReactJs</div>
                </div>
                <div class="skills">
                    <div style="border:1px solid;display: flex;justify-content: center;">Markup languages </div>
                    <div style="border: 1px solid;display: flex;justify-content: center;"> HTML, CSS</div>
                </div>
                <div class="skills">
                    <div style="border:1px solid;display: flex;justify-content: center;">Database </div>
                    <div style=" border: 1px solid;display: flex;justify-content: center;">MySQL, MongoDB</div>
                </div>
            </div>

        </div>
    </body>
</html>